<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SwarchServer/GameManager.cs">
    <Files>
      <File FileName="SwarchServer/Command.cs" Line="8" Column="24" />
      <File FileName="SwarchServer/GameManager.cs" Line="75" Column="4" />
      <File FileName="../Assets/Code/Global.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>